{
  "name": "h7tex",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:offline": "node scripts/build.mjs --offline",
    "preview": "node scripts/build.mjs --offline && python3 -m http.server 8000 --directory out"
  }
}
